EXPO_PUBLIC_API_URL=https://api.themoviedb.org/3/movie/popular?language=en-US&page=1
EXPO_PUBLIC_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjc2Zjk5ZDUzMGFlMTU5YTY1MTI3ZGNjOWIxZThlMCIsInN1YiI6IjY2NmQxNzYxYzQxZjhlOTBlMzMxOWUxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pUXFNJSByu66jU1qHHDYXbqaxSXSoHdB11QtMSYAvOI
